@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika:wght@500&display=swap');
html {
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}
body{
    margin: 0;
    padding: 0%;
    background: white;
    position: relative;
    min-height: 100%;
    z-index: 99999;
    width: 100%;
    scroll-behavior: smooth;
}
main, footer, header{
    position: relative;
    z-index: 99999999;
    background: white;
}

#home{
    z-index: 99999;
}
/* --------------------Navbar starts here-------------------- */
#nav {
    background-color: rgba(0, 0, 0, 0.349);
    list-style: none;
    padding: 10px 0px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999999999999999;
}

/* ------------------Navbar right starts here----------------- */

.pc,
.both {
    display: inline;
}

.navbar-left {
    margin-right: 40px;
    float: left;
}

.navcategory {
    display: inline;
    color: white;
    text-decoration: none;
    margin: 10px 10px;
    transition: 120ms;
    font-size: 15px;
}

.navcategory:hover {
    color: #FFD474;
    border-bottom: 4px solid #FFD474;
}

.angle {
    position: relative;
    top: 1px;
    font-size: 15px;
}

.category {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    color: white;
    height: 70px;
    padding: 28px 7px;
    transition: 0.25s;
}

.category:hover {
    color: #FFD474;
}

#navcategory>a:active {
    color: antiquewhite;
    border: 4px solid rgb(12, 12, 12);
    background-color: rgb(12, 12, 12);
    padding: 3px 3px;
    border-radius: 7px;
}

.hello {
    font-size: 30px;
    margin-left: 100px;
    text-decoration: none;
    color: #ffffff;
}

@media screen and (max-width:1250px) {
    #logoname {
        margin-right: 20vw;
        margin-left: 50px;
    }
}

@media screen and (max-width:900px) {
    #logoname {
        margin-right: 10vw;
        margin-left: 50px;
    }
}

@media screen and (max-width:770px) {
    #logoname {
        display: none;
    }
}
/* -------------mobilepart starts here------------------ */
#mobile {
    display: none;
}

.nav-btd {
    height: 32px;
    width: 32px;
    background-color: #55b8e000;
    border: none;
    outline: none;
    border-radius: 60%;
    color: aliceblue;
}

.bars {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

#nav-mobile {
    height: 250px;
    width: 170px;
    position: absolute;
    left: 27px;
    top: 36px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 20px;
    z-index: 9999999999;
}

#nav-list {
    text-decoration: none;
    list-style: none;
    margin-top: 20px;
}

.mobile {
    padding: 10px;
    padding-left: 30px;
}

.mobile-category {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: aliceblue;
}

.mobile-navcategory {
    text-decoration: none;
    color: aliceblue;

}

.mobile-angle {
    color: rgb(255, 255, 255);
    position: absolute;
    padding-left: 3px;
    font-size: 20px;
}

@media only screen and (max-width:650px) {
    .pc {
        display: none;
    }
    #mobile {
        display: inline;
    }
    .navcategory{
        margin: 0px;
    }
}


#category {
    clip: rect(auto, auto, 0, auto);
    position: absolute;
    margin: -1rem 80px;
    padding: .5rem;

    color: white;

    background-color: #36454b;

    transition-property: clip;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-bottom-right-radius: 10px;
    z-index: 9999999999999999999999;
}

.navcategory:hover~#category,
.navcategory:active~#category,
#category:hover {
    clip: rect(auto, auto, 10rem, auto);

}
#mobile-category {
    clip: rect(auto, auto, 0, auto);
    position: absolute;
    margin: -1rem 140px;
    padding: .5rem;
    
    color: white;
    
    background-color: #36454b;
    
    transition-property: clip;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-bottom-right-radius: 10px;
    text-decoration: none;
    z-index: 9999999999999999999999;
    
}

.navcategory:hover~#mobile-category,
.navcategory:active~#mobile-category,
#mobile-category:hover {
    clip: rect(auto, auto, 10rem, auto);
    
}
.cat_li_m{
    padding: 5px 0px;
}

.ser{
    text-decoration: none;
    border: none;
    color: #ffffff;
    padding: 10px;
    margin-right:10px ;
    transition: 0.25s;
    
}
.cat_li{
    padding-top: 14px;
}
.arrow{
    margin-left: 5px;

}
.ser:hover{
    color: #FFD474;
    .arrow{
        margin-left: 10px;
    }
}
@media screen and (max-width:350px) {
    #mobile-category{
        margin: 0.5rem 0px;
    }
}


/* !--------------------------------- header part starts here------------------------------------ */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99999999999999999;
    background-image: url('https://preview.colorlib.com/theme/classyads/images/hero_2.jpg.webp');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
#header-img{
    width: 100%;
    height: calc(95vh);
}
.header-div{
    position: absolute;
    background-color: #0000004d;
    width: 100%;
    height: calc(95vh); 
    top: 70px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-heading{
    color: white;
    font-size: 70px;
}
.header-top-p{
    color: #ffffff83;
    font-size: 30px;
}
.header-items{
    display: flex;
    background-color: white;
    width: 100%;
    height: 100%;
    justify-content: center;
    z-index: 9999999999999999;
    flex-wrap: wrap;
    
}
#header-items{
    display: flex;
    width: 700px;
    justify-content: space-around;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    bottom: 10svh;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
    flex-wrap: wrap;
}
.header-item{
    margin: 20px 30px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-icon{
    color: rgb(94, 185, 170);
    font-size: 40px;
    margin-bottom: 20px;
}
.header-p{
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.562);
}


/* ------------main part starts here----------------- */
.line{
    background-color: #000000;
    width: 280px;
    height: 10px;
    border-radius: 7px;
}
/* !---------------------------------- plans part starts here------------------------------------ */
#plans{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#plans-heading{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 100px 0px;
}
.plans-heading{
    font-size: 50px;
    font-weight: bold;
}
#plans-main{
    width: 100%;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 196;
}
.plan{
    background-color: white;
    width: 330px;
    height: 98px;
    border: 1px solid rgba(0, 0, 0, 0.37);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.25s;
    text-decoration: none;
    color: #000000;
}
.plan-name{
    margin-left: 40px;
    font-weight: bold;
}
.plan-price{
    margin-left: 40px;
}
.plan:hover{
    scale: 1.1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.plan-section1{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.plan-part1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.plan-part2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.plan-section2{
    width: 370px;
    height: 196px;
    /* flex-grow: 1; */
    background-image: url('https://www.website.com/img/skin/home-ml/webp/webdesign.webp');
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: 0.25s;
    background-color: #fff;
    text-decoration: none;
    color: #000000;
}
.plan-name-3{
    margin-top: 20px;
    margin-left: 10px;
    font-weight: bold;
}
.plan-price-3{
    margin-left: 10px;
}
.plan-section2:hover{
    scale:1.1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* !------------------------------- templates part starts here----------------------------------- */
#templates{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px 0px;
    position: relative;
}
#templates-heading{
    margin-bottom: 100px;
    position: absolute;
    top: 0;
    z-index: 99999;
    background-color: #00000062;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.templates-heading{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.templates-para{
    font-size: 20px;
    margin: 20px 0px;
    color: rgba(255, 255, 255, 0.589);
}
.templates-a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(0, 140, 255);
}
.arrow{
    transition: 0.25s;
}
.templates-a:hover{
    .arrow{
        transform: translateX(10px);
    }
}
.slider{
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 700%;
    animation: 33s slide infinite;
}

.slide{
    position: relative;
    width: 14.285714285714285714285714285714%;
    float: left;
}


.slide img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

@keyframes slide{
    0%{
        left:0;
   }
    17%{
        left:-100%;
    }
    34%{
        left:-200%;
    }
    51%{
        left:-300%;
    }
    68%{
        left:-400%;
    }
    85%{
        left:-500%;
    }
    100%{
        left:-600%;
    }
}


/* !-------------------------------- clients part starts here------------------------------------ */
#clients{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 100px 0px;
}
#clients-heading{
    margin-bottom: 50px;
}
.clients-heading{
    font-size: 70px;
    font-weight: bold;
}
#clients-main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 100%;
}
.animate-client{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000;
    width: 250px;
    height: 170px;
    color: #ffffff;
    font-size: 30px;
    margin: 30px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    transition: 0.25s;
}
.animate-client:hover{
    .client-name{
        scale: 1.1;
    }
}
#client-1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#client-2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#client-3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#client-4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#client-5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#client-6{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#client-7{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#client-8{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#client-9{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#client-10{
    font-family: 'Times New Roman', Times, serif;
}

/* !--------------------------- website free part starts here------------------------------------ */
#f-website{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35vh;
    background-color: #3B516B;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.f-website-heading{
    color: white;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    bottom: 30px;
}
.f-website-p{
    width: 50vw;
    color: rgba(255, 255, 255, 0.534);
}
.f-website-a{
    text-decoration: none;
    color: white;
    margin-top: 20px;
    font-size: 20px;
    padding-bottom: 7px;
    border-bottom: 2px dotted white;
}
.arrow{
    transition: 0.25s;
}
.f-website-a:hover{
    .arrow{
        transform: translateX(10px);
    }
}


/* !------------------------------- websites part starts here------------------------------------ */
#websites{
    width: 100%;
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
}
.websites-heading{
    justify-self: center;
    text-align: center;
    font-size: 50px;
}
.websites{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.website{
    margin-top: 100px;
    width: 260px;
    background-color: rgb(255, 255, 255);
    height: 320px;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.website-i{
    margin: 30px 30px;
    font-size: 50px;
}
.website-h{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.website-p{
    text-align: left;
    margin: 30px 0px;
    margin-left: 20px;
    width: 220px;
    color: #00000057;
}
.website-a{
    margin-left: 20px;
    color: #000000;
    text-decoration: none;
    transition: 0.25s;
}
.website-a:hover{
    color: #00000088;
}


/* !------------------------ contact us part starts Here----------------------------------------- */
#contact-us{
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 100px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #000000;
}
.contact-us-heading{
    font-size: 43px;
    font-weight: bold;
    color: #fff;
}
.line-c{
    background-color: #ffffff;
    width: 280px;
    height: 10px;
    border-radius: 7px;
    margin-bottom: 70px;
}
@keyframes background-ani {
    0%{
        background-size: 120% 120%;
        background-position: center;
    }
    10%{
        background-size: 120% 120%;
        background-position: left;
    }
    20%{
        background-size: 150% 150%;
        background-position: top;
    }
    30%{
        background-size: 150% 150%;
        background-position: right;
    }
    40%{
        background-size: 130% 130%;
        background-position: left;
    }
    50%{
        background-size: 130% 130%;
        background-position: bottom;
    }
    60%{
        background-size: 160% 160%;
        background-position: center;
    }
    70%{
        background-size: 160% 160%;
        background-position: bottom left;
    }
    80%{
        background-size: 135% 135%;
        background-position: top right;
    }
    90%{
        background-size: 120% 120%;
        background-position: right;
    }
    100%{
        background-size: 120% 120%;
        background-position: center;
    }
}
#contact-us-main{
    position: relative;
    width: 100%;
    height: 120vh;
    display: flex;
    background-image: url('../pics/contact-us.jpg');
    background-attachment: fixed;
    background-size: 120% 120%;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    animation: background-ani 33s ease-in-out infinite;
}
.color-bottom{
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    background: linear-gradient(180deg, #ffffff00, #010101);
}
.color-top{
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(0deg, #ffffff00, #010101);
}
.color-right{
    position: absolute;
    width: 200px;
    height: 100%;
    right: 0;
    background: linear-gradient(90deg, #ffffff00, #010101);
}
.color-left{
    position: absolute;
    width: 200px;
    height: 100%;
    left: 0;
    background: linear-gradient(270deg, #ffffff00, #010101);
}
#form{
    width: 900px;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-self: center;
    backdrop-filter: blur(13px);
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
}
.information{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
}
.location{
    justify-self: center;
    align-self: center  ;
    width: 250px;
    height: 250px;
}
.info{
    text-align: left;
    margin-top: 20px;
    padding: 10px;
    color: #fff;
}
#number{
    color: #ffffff;
    font-family: cursive;
}
#email{
    font-family: cursive;
}
#address{
    font-size: 15px;
    font-family: cursive;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 140px;
    /* align-items: center; */
    margin-bottom: 70px;
}
.from-items{
    width: 275px;
    text-decoration: none;
    color: white;
    border: none;
    margin: 20px 0px;
    padding: 8px 2px;
    outline: none;
    background-color: #00000000;
    border-bottom: 2px solid white;
    transition: 0.25s;
}
.from-items:focus{
    border-bottom: 2px solid lightblue;
}
.from-items::placeholder{
    color: white;
    font-size: 17px;
}
.message{
    height: 125px;
}
.submit{
    background-color: #4767c9;
    width: 150px;
    color: white;
    font-size: 20px;
    padding: 15px 10px;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.25s;
    border: 3px solid #4767c9;
}
.submit:hover{
    background-color: #00000000;
    box-shadow: #4767c9 0px 10px 20px, #4767c9 0px 6px 6px;
}
/* ----------------footer starts here--------------- */

#footer {
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu__item {
    list-style: none;
    margin-right: 7px;
    margin-bottom: 15px;
    
}

#social-icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}

.asocial-icon {
    list-style: none;
    height: 30px;
    width: 30px;
    margin-right: 15px;
    transition: 0.5s;
}

.asocial-icon:hover {
    transform: translateY(-7px);
}

.icon {
    font-size: 30px;
    color: #000000;
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

#footer p {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}

/*!--------------- responsive part starts here---------------------- */
@media screen and (max-width:1000px) {
    #f-website{
        height: 400px;
    }
    .f-website-p{
        width: 80vw;
    }
    #form{
        width: 650px;
    }
    .information{
        margin-left: 10px;
    }
    form{
        margin-left: 30px;
        margin-bottom: 50px;
    }
    
}
@media screen and (max-width:700px) {
    #form{
        width: 100%;
        height: 100%;
        box-shadow: none;
        border-radius: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
    }
    .from-items{
        width: 250px;
    }
    .information{
        margin-left: 0;
        margin-right: 0px;
        width: 250px;
    }
    form{
        margin: 0;
    }
    .client-name{
        margin: 30px 10px;
    }
}
@media screen and (max-width:550px) {
    .header-heading{
        font-size: 50px;
    }
    .f-website-heading{
        font-size: 40px;
    }
}
@media screen and (max-width:450px) {
    .plan{
        width: 250px;
    }
    .plan-section2{
        width: 250px;
    }
    .line{
        width: 270px;
    }
}